<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=date] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display:inline-table;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:red;
}

.imgcontainer {
  text-align: center;
  margin: 12px 12px 12px 12px;
}

img.avatar {
  width: 20%;
  border-radius: 0;
}

.container {
  padding: 16px;
  padding-left: 200px;
}

span.psw {
  float: right;
  padding-top: 16px;
  width: fit-content;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float:none;
  }
  .cancelbtn {
     width: 100%;
  }
}
body {
  background-image: url('kec.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>
</head>
<body>

<form action="/action_page.php" method="post">
  <div class="imgcontainer" style="background-color: #f1f1f1;">
    <img src="student.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container" style="background-color: #f1f1f1;">
    <label for="uname"><b>ROLL NO</b></label>
    <br>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw"><b>DATE OF BIRTH</b></label>
    <br>
    <input type="date" placeholder="Select dob" name="date" required>
     <br>   
    <button type="submit">Login</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><button type="button">Make Payment-></button></span>
  </div>
</form>

</body>
</html>
