<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #000;
}

.student-profile .card {
  border-radius: 10px;
  border-color: #4CAF50;
}

.student-profile .card .card-header .profile_img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 10px auto;
  border: 10px solid green;
  border-radius: 50%;
  border-color: #4CAF50;
}

.student-profile .card h3 {
  font-size: 20px;
  font-weight: 700;
}

.student-profile .card p {
  font-size: 16px;
  color: #000;
}

.student-profile .table th,
.student-profile .table td {
  font-size: 14px;
  padding: 5px 10px;
  color: #000;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 600px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="student-profile py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent text-center">
                  <img class="profile_img" src="student.jpg" alt="profile photo">
                  <h3>Snehavarshini</h3>
                </div>
                <div class="card-body">
                  <p class="mb-0"><strong class="pr-1">Roll no:</strong>21ADR048</p>
                  <p class="mb-0"><strong class="pr-1">Programme:</strong>B.TECH</p>
                  <p class="mb-0"><strong class="pr-1">Branch:</strong>AI-DS</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
                </div>
                <div class="card-body pt-0">
                  <table class="table table-bordered table-striped table-hover">
                    <tr>
                      <th width="30%">SEMESTER</th>
                      <td width="2%">:</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <th width="30%">Academic Year	</th>
                      <td width="2%">:</td>
                      <td>2022-2023</td>
                    </tr>
                    <tr>
                      <th width="30%">Gender</th>
                      <td width="2%">:</td>
                      <td>Female</td>
                    </tr>
                    <tr>
                      <th width="30%">E-mail</th>
                      <td width="2%">:</td>
                      <td>snehavarshinis.21aid@kongu.edu</td>
                    </tr>
                    <tr>
                      <th width="30%">D/H</th>
                      <td width="2%">:</td>
                      <td>Dayscholar</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="student-profile py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
                <div class="card shadow-sm">
                  <div class="card-header bg-transparent border-0">
                    <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Payment details</h3>
                  </div>
                  <div class="card-body pt-0">
                    <table class="table table-bordered table-striped table-hover" >
                      <tr>
                        <th width="30%">SEMESTER FEES</th>
                        <td width="2%">:</td>
                        <td>75000.00</td>
                      </tr>
                      <tr>
                        <th width="30%">BUS FEES</th>
                        <td width="2%">:</td>
                        <td>25000.00</td>
                      </tr>
                      <tr>
                        <th width="30%">LATE FEE</th>
                        <td width="2%">:</td>
                        <td>0.00</td>
                      </tr>
                     
                      <tr>
                        <th width="30%">Total</th>
                        <td width="2%">:</td>
                        <td><b style="text-align: center;">1,00,000.00</b></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="button button1">Make Payment</button>
      
</body>
</html>